C:\repos\CST117\Project4\bin\Debug\net5.0-windows\Project4.exe
C:\repos\CST117\Project4\bin\Debug\net5.0-windows\Project4.deps.json
C:\repos\CST117\Project4\bin\Debug\net5.0-windows\Project4.runtimeconfig.json
C:\repos\CST117\Project4\bin\Debug\net5.0-windows\Project4.runtimeconfig.dev.json
C:\repos\CST117\Project4\bin\Debug\net5.0-windows\Project4.dll
C:\repos\CST117\Project4\bin\Debug\net5.0-windows\ref\Project4.dll
C:\repos\CST117\Project4\bin\Debug\net5.0-windows\Project4.pdb
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\Project4.csprojAssemblyReference.cache
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\Project4.Form1.resources
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\Project4.csproj.GenerateResource.cache
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\Project4.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\Project4.AssemblyInfoInputs.cache
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\Project4.AssemblyInfo.cs
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\Project4.csproj.CoreCompileInputs.cache
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\Project4.dll
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\ref\Project4.dll
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\Project4.pdb
C:\repos\CST117\Project4\obj\Debug\net5.0-windows\Project4.genruntimeconfig.cache
