C:\repos\CST117\Exercise8\bin\Debug\net5.0\Exercise8.exe
C:\repos\CST117\Exercise8\bin\Debug\net5.0\Exercise8.deps.json
C:\repos\CST117\Exercise8\bin\Debug\net5.0\Exercise8.runtimeconfig.json
C:\repos\CST117\Exercise8\bin\Debug\net5.0\Exercise8.runtimeconfig.dev.json
C:\repos\CST117\Exercise8\bin\Debug\net5.0\Exercise8.dll
C:\repos\CST117\Exercise8\bin\Debug\net5.0\ref\Exercise8.dll
C:\repos\CST117\Exercise8\bin\Debug\net5.0\Exercise8.pdb
C:\repos\CST117\Exercise8\obj\Debug\net5.0\Exercise8.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\CST117\Exercise8\obj\Debug\net5.0\Exercise8.AssemblyInfoInputs.cache
C:\repos\CST117\Exercise8\obj\Debug\net5.0\Exercise8.AssemblyInfo.cs
C:\repos\CST117\Exercise8\obj\Debug\net5.0\Exercise8.csproj.CoreCompileInputs.cache
C:\repos\CST117\Exercise8\obj\Debug\net5.0\Exercise8.dll
C:\repos\CST117\Exercise8\obj\Debug\net5.0\ref\Exercise8.dll
C:\repos\CST117\Exercise8\obj\Debug\net5.0\Exercise8.pdb
C:\repos\CST117\Exercise8\obj\Debug\net5.0\Exercise8.genruntimeconfig.cache
