C:\repos\CST117\Project3\Project3\bin\Debug\net5.0-windows\Project3.exe
C:\repos\CST117\Project3\Project3\bin\Debug\net5.0-windows\TESTFILE.txt
C:\repos\CST117\Project3\Project3\bin\Debug\net5.0-windows\Project3.deps.json
C:\repos\CST117\Project3\Project3\bin\Debug\net5.0-windows\Project3.runtimeconfig.json
C:\repos\CST117\Project3\Project3\bin\Debug\net5.0-windows\Project3.runtimeconfig.dev.json
C:\repos\CST117\Project3\Project3\bin\Debug\net5.0-windows\Project3.dll
C:\repos\CST117\Project3\Project3\bin\Debug\net5.0-windows\ref\Project3.dll
C:\repos\CST117\Project3\Project3\bin\Debug\net5.0-windows\Project3.pdb
C:\repos\CST117\Project3\Project3\obj\Debug\net5.0-windows\Project3.Form1.resources
C:\repos\CST117\Project3\Project3\obj\Debug\net5.0-windows\Project3.csproj.GenerateResource.cache
C:\repos\CST117\Project3\Project3\obj\Debug\net5.0-windows\Project3.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\CST117\Project3\Project3\obj\Debug\net5.0-windows\Project3.AssemblyInfoInputs.cache
C:\repos\CST117\Project3\Project3\obj\Debug\net5.0-windows\Project3.AssemblyInfo.cs
C:\repos\CST117\Project3\Project3\obj\Debug\net5.0-windows\Project3.csproj.CoreCompileInputs.cache
C:\repos\CST117\Project3\Project3\obj\Debug\net5.0-windows\Project3.dll
C:\repos\CST117\Project3\Project3\obj\Debug\net5.0-windows\ref\Project3.dll
C:\repos\CST117\Project3\Project3\obj\Debug\net5.0-windows\Project3.pdb
C:\repos\CST117\Project3\Project3\obj\Debug\net5.0-windows\Project3.genruntimeconfig.cache
