C:\repos\CST117\Exercise10\bin\Debug\net5.0\Exercise10.exe
C:\repos\CST117\Exercise10\bin\Debug\net5.0\data.txt
C:\repos\CST117\Exercise10\bin\Debug\net5.0\Exercise10.deps.json
C:\repos\CST117\Exercise10\bin\Debug\net5.0\Exercise10.runtimeconfig.json
C:\repos\CST117\Exercise10\bin\Debug\net5.0\Exercise10.runtimeconfig.dev.json
C:\repos\CST117\Exercise10\bin\Debug\net5.0\Exercise10.dll
C:\repos\CST117\Exercise10\bin\Debug\net5.0\ref\Exercise10.dll
C:\repos\CST117\Exercise10\bin\Debug\net5.0\Exercise10.pdb
C:\repos\CST117\Exercise10\obj\Debug\net5.0\Exercise10.csprojAssemblyReference.cache
C:\repos\CST117\Exercise10\obj\Debug\net5.0\Exercise10.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\CST117\Exercise10\obj\Debug\net5.0\Exercise10.AssemblyInfoInputs.cache
C:\repos\CST117\Exercise10\obj\Debug\net5.0\Exercise10.AssemblyInfo.cs
C:\repos\CST117\Exercise10\obj\Debug\net5.0\Exercise10.csproj.CoreCompileInputs.cache
C:\repos\CST117\Exercise10\obj\Debug\net5.0\Exercise10.dll
C:\repos\CST117\Exercise10\obj\Debug\net5.0\ref\Exercise10.dll
C:\repos\CST117\Exercise10\obj\Debug\net5.0\Exercise10.pdb
C:\repos\CST117\Exercise10\obj\Debug\net5.0\Exercise10.genruntimeconfig.cache
