C:\repos\CST117\Exercise9\bin\Debug\net5.0\Exercise9.exe
C:\repos\CST117\Exercise9\bin\Debug\net5.0\Exercise9.deps.json
C:\repos\CST117\Exercise9\bin\Debug\net5.0\Exercise9.runtimeconfig.json
C:\repos\CST117\Exercise9\bin\Debug\net5.0\Exercise9.runtimeconfig.dev.json
C:\repos\CST117\Exercise9\bin\Debug\net5.0\Exercise9.dll
C:\repos\CST117\Exercise9\bin\Debug\net5.0\ref\Exercise9.dll
C:\repos\CST117\Exercise9\bin\Debug\net5.0\Exercise9.pdb
C:\repos\CST117\Exercise9\obj\Debug\net5.0\Exercise9.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\CST117\Exercise9\obj\Debug\net5.0\Exercise9.AssemblyInfoInputs.cache
C:\repos\CST117\Exercise9\obj\Debug\net5.0\Exercise9.AssemblyInfo.cs
C:\repos\CST117\Exercise9\obj\Debug\net5.0\Exercise9.csproj.CoreCompileInputs.cache
C:\repos\CST117\Exercise9\obj\Debug\net5.0\Exercise9.dll
C:\repos\CST117\Exercise9\obj\Debug\net5.0\ref\Exercise9.dll
C:\repos\CST117\Exercise9\obj\Debug\net5.0\Exercise9.pdb
C:\repos\CST117\Exercise9\obj\Debug\net5.0\Exercise9.genruntimeconfig.cache
